# Oracle Configuration

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=Data34as
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#server.error.include-message=always


